{
  "name": "netlify-auth0-guide-test",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^2.1.3",
    "astro": "^5.4.0"
  }
}
